DirectRecipes(tm) Weekly

To receive emails in HTML format visit 
http://listad.com/s/H/fdf1f54cb1d9234ebf6d04d687bd3cd2/45

Dear Recipe Fan Chris,

Spooky, creepy, fun and delicious!  Halloween is a time 
for treats.  

Our subscribers have sent in special Halloween recipes 
and we'd like to share them all in time for you to shop 
before Halloween.  To allow the space for everyone's 
recipes, I'll just wish everyone a Happy Halloween and 
hope you have fun baking some of these delicious treats!

Happy  Day!
~Barb~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KITCHEN TIP OF THE WEEK
~~~~~~~~~~~~~~~~~~~~~~
To keep cauliflower white while cooking, just add a little 
milk to the water. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADVERTISERS
~~~~~~~~
Save 20-65% on quality dental care for your entire family! 
70,000 dentists in the discount dental plan! 
3 Months FREE!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15561

Get a FREE Personal Digital Organizer,
with digital touch screen technology. 
Just click and tell us where to send it. 
This is a limited time risk free offer
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15562

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RECIPES OF THE WEEK
~~~~~~~~~~~~~~~~~~~
Pumpkin Krispies  
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
My kids love making these for Halloween. 
Submitted by.... Subscriber Beth Agin of Boston, MA  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 tablespoons margarine 
1 (10-oz.) package (about 40 regular marshmallows or 
4-cups of miniature marshmallows) 
6 cups Kellogg's Rice Krispies cereal or Kellogg's Cocoa 
Krispies cereal

Melt margarine in saucepan over low heat. Add 
marshmallows and stir until completely melted. 
Remove from heat. 

To tint your pumpkins orange, mix red and yellow food 
coloring and add to marshmallow mixture. (Some stores 
carry orange food coloring.) 

Add cereal. Stir until well coated. 

Measure 1/2-cup warm mixture and shape into pumpkins. 
Makes 12 pumpkins. 

Create eyes, nose and mouth with M&Ms candies (or 
other candies). Use a piece of licorice for the stem. 
Place on waxed paper to dry. 

* * * * * 
Candied Apples  
~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Submitted by.... Randall McGregory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 cups granulated sugar 
2 cups corn syrup 
1/3 cup cinnamon candy 
1 cup water 
3/4 teaspoon cinnamon 
1/2 teaspoon vanilla 
1/4 teaspoon cloves (optional)
3/4 teaspoon red food coloring 
6 apples 

Insert a wooden skewer in each apple, running through 
the apple from stem end to base without protruding all 
the way through the bottom end.  Prepare baking sheet 
by spraying generously with cooking oil.  Set aside ready 
for when needed.

Combine sugar, corn syrup, cinnamon candies, and water 
in saucepan. Cook until candies dissolve, stirring constantly. 
Be careful not to boil.   

Add cinnamon, vanilla, cloves, and food coloring. Mix
thoroughly. Slowly bring mixture to 300 degrees using a 
candy thermometer without stirring.  As soon as mixture 
reaches 300 degrees, remove it from heat and quickly dip 
each apple into the mixture until it is thoroughly coated.  
Set coated apples, standing on their bottoms with skewer 
pointing up, on baking sheet until mixture hardens. Let 
apples reach room temperature before eating.

* * * * * 
Pumpkin Bars  
~ ~ ~ ~ ~ ~ ~ ~ 
Submitted by... Roxie M. Strebble  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/4 cup flour
3/4 teaspoon salt
1/2 teaspoon baking soda
1/2 teaspoon nutmeg
1/2 teaspoon cinnamon
2 eggs
1 cup brown sugar
2/3 cup canned pumpkin
1/4 cup cooking oil
1/2 cup nuts  

In a bowl beat eggs and sugar. Add oil and mix until 
combined. Then add the dry sifted ingredients together
with the pumpkin and nuts. Pour into a greased 8"x12" 
low baking dish or sheet pan. Bake at 350-degrees for 
30 minutes. Cool 5 minutes. 

Cut into 2"x4" squares.  You may put a frosting on these,
if desired.  But they are good without frosting also.  
Makes 12-servings.

* * * * * 
BOO Bites   
~ ~ ~ ~ ~ ~ 
This recipe is a Halloween trick that is worth the treat! 
Submitted by.... Hailene Petrowsky 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/4 cup (1/2 stick) margarine or butter 
30 large marshmallows or 3 cups miniature marshmallows 
1/4 cup light corn syrup 
1/2 cup Creamy Peanut Butter 
1/3 cup Semi-Sweet Chocolate Chips 
4-1/2 cups crisp rice cereal   

Line cookie sheet with wax paper.   

Melt butter in large saucepan over low heat. Add 
marshmallows. Cook, stirring constantly, until marshmallows 
are melted. Remove from heat.   

Add corn syrup; stir until well blended. Add peanut butter 
and chocolate chips; stir until chips are melted and mixture 
is well blended. Add cereal; stir until well coated. 
Cool slightly.   

With wet hands, shape mixture into 1-1/2 inch balls; 
place balls on prepared cookie sheet. Cool completely. 
Store in cool, dry place. About 4 dozen bites. 

----------------------------------------
MyCoupons(tm) of the Week
-----------------------------------------
KidSmartLiving
$5 OFF Orders $30 & More! Kid-Friendly Kitchenware, 
Home Decor & Child Safety Items. FREE Child ID Kit 
with any order.
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15563
----------------------------------------------------
Silver On The Web, Inc.
15% off any purchase
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15564
----------------------------------------------------
Western Warehouse
Huge Western Wear Sale - Save 25% Off one Item!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15565
---------------------------------------------------
PhoneHog.com
Get a Free Long Distance Phone Card Instantly 
by E-Mail
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15566
---------------------------------------------------
Medzonline
Free Medical Consultation for all Weight Loss 
Medications!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15567
---------------------------------------------------
Magazine Mall
Buy Rolling Stone magazine and we'll send you 
a free subscription to Spin!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/15568
---------------------------------------------------

---
      <<<  D I R E C T  R E C I P E S (tm)   W E E K L Y  >>>

* COMMENTS
  - Editor: 	Barb Sherman
  - Mail:	Direct Response Technologies, Inc. (DRT)
		PO Box 16530
		Pittsburgh, PA  15242
  - Advertise:  advertise@directresponse.com

* CONFIDENTIALITY AGREEMENT:
   We are a proud member of the TRUSTe Confidentiality program
   Go to:  http://www.directcoupons.com/confid.html

* LEGAL NOTICE
  -DRT's participation in any advertising is solely 
that of providing advertising space and linking. DRT 
cannot and does not investigate the legitimacy,
validity, legality of any item listed, and expressly 
disclaims any responsibility or liability arising out 
of or relating to any item listed including  1) the 
legality of the ad/offer 2) the performance or conduct
of the advertiser/merchant, 3) any damages or injury 
that may result from the ad/offer listed. 


* COPYRIGHT
  - Please distribute this DirectRecipes(tm) Newsletter freely.
  - Credit any excerpts: © 1996 - 2002 Direct Response Technologies, Inc..

* SUBSCRIBING: 
   Send a blank message to:
   mailto:join-directcoupons@news.directrecipes.com

To unsubscribe, visit
http://www.directnewsletters.com/unsubscribe.html?email=slimmac1@yahoo.com&list=DirectRecipes

* WEB INTERFACE: http://www.directrecipes.com/site/login.html 

You are currently subscribed as: slimmac1@yahoo.com

