DirectRecipes(tm) Weekly

To receive emails in HTML format visit 
http://listad.com/s/H/fdf1f54cb1d9234ebf6d04d687bd3cd2/45

Dear Recipe Fan Chris,

As promised... Christmas cookie recipes!  These are 
tried-and-true recipes sent in by you, our subscribers.  
If you have a great Christmas cookie you wish to share 
with others, email it to Barb@DirectResponse.com along 
with your name and city in which you reside.  

We will try to publish as many recipes as space will allow 
during the next few weeks.  Have fun baking!

Happy  Holidays!
~Barb~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KITCHEN TIP OF THE WEEK
~~~~~~~~~~~~~~~~~~~~~~
A salt shaker filled with powdered sugar works well for 
dusting cookies or muffins.  Fill another salt shake with 
cinnamon and sugar mixture to coat your breakfast toast.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADVERTISERS
~~~~~~~~
Lower Cholesterol & give your health a boost...Naturally!
Our 2 best selling natural products are unbeatable in
effectiveness, value and are risk free! Click to learn more.
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20321

Named Christmas 2002 Toy of the Year, the all-new 
WRC TURBO MINI REMOTE CONTROL CAR is the 
latest craze for everyone of all ages!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20322

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RECIPES OF THE WEEK
~~~~~~~~~~~~~~~~~~~
Candy Cane Sugar Cookies  
~~~~~~~~~~~~~~~~~~~~~~
I have made this cookie recipe every Christmas since 
1965. It is a favorite of everyone. 
Submitted by... Wanda Gilbert of Waco, TX  
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1/2 cup shortening 
3/4 cup sugar 
1 egg 
1/2 teaspoon vanilla 
2 cups flour 
1/4 teaspoon salt 
1/2 teaspoon baking powder 
3 Tablespoon milk 

Combine shortening and sugar until well blended. Add 
egg. Add vanilla. Mix dry ingredients and add alternately 
with milk. 

Divide dough and color one-half red. Cover and chill dough
for several hours or days. 

Using small portions (in order to keep the dough chilled), 
roll small amount of each color into a ball. On clean surface, 
roll into thin strips about 5 inches long. Lay side by side, 
twist, roll in sugar and place in cane shape on ungreased 
cookie sheet. Do not let cookie brown. Cool on wire rack. 

Bake -- 375 for app. 12 minutes. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cocoa Drop Cookies  
~~~~~~~~~~~~~~~~~
Thanks everyone for the recipes you share. Here is one 
for Christmas Cookies to Share.
Submitted by... Bettie McCabe of Phoenix, AZ  
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1/2 cup soft vegetable Shortening (part butter) 
1 cup sugar 
1 egg (beaten) 
3/4 cup buttermilk 
1 teaspoon vanilla 
1 3/4 cups flour (sifted) 
1/2 teaspoon baking soda 
1/2 teaspoon salt 
1/2 cup cocoa 
1 cup chopped walnuts (if desired)

Mix thoroughly, shortening, sugar, egg. Stir in buttermilk 
and vanilla. Sift dry ingredients. Add nuts. Chill 1 hour at 
least. Drop with teaspoon 2" apart onto lightly greased 
cookie sheet. Bake 8-10 mins. 400 degree oven. Cool. 
(Do not overcook)

Frosting:
2 Tablespoons cocoa 
4 Tablespoons boiling water 
1 teaspoon vanilla 
Small lump of butter 

Add powdered sugar until stiff and still spreadable. 
Frost top of cookie.

Enjoy! 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Puppy Chow  
~~~~~~~~~~~
It's not a cookie, but it's good for the holidays! 
Submitted by.... J Alberti  
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 stick butter 
1 cup peanut butter
12-oz. chocolate chips
1 large box Crispix cereal 
1 lb. powdered sugar

Melt butter, peanut butter and chocolate morsels together. 
Pour over Crispix cereal. Coat, mixing thoroughly.  Place 
coated cereal and peanuts in large brown paper bag. 
Add powdered sugar to bag.  Shake.  Lay out to dry 
before storing.  

----------------------------------------
MyCoupons(tm) of the Week
-----------------------------------------
DERMAdoctor.com
FREE Shipping on domestic orders
over $49!
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20323
---------------------------------------------------
FREE Gifts-HalfPriceGifts.com
Choose from 19 FREE Gifts Now -
Shop Smart Feel Great! 19+ FREE
Gifts to choose from. Plus 3500+
Quality Gifts upto 70% off
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20324
----------------------------------------------------
Aquasana Water Filters
20% off Aquasana Filtration Products
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20325
----------------------------------------------------
Clearance Store
Save up to 75 % on gifts they’ll love
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20326
---------------------------------------------------
Intimo.com
15% Off all Underwear & Sleepwear
at Intimo
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20327
---------------------------------------------------
Access InfoTrack
Free 100 minutes of phone time
http://listad.com/c/fdf1f54cb1d9234ebf6d04d687bd3cd2/20328
---------------------------------------------------

---
      <<<  D I R E C T  R E C I P E S (tm)   W E E K L Y  >>>

* INFORMATION:
  - Editor: 	Barb Sherman
  - Mail:	Direct Response Technologies, Inc. (DRT)
		PO Box 16530
		Pittsburgh, PA  15242
  - Advertise:  advertise@directresponse.com

* CONFIDENTIALITY AGREEMENT:
   We are a proud member of the TRUSTe Confidentiality program
   Go to:  http://www.directcoupons.com/confid.html

* LEGAL NOTICE
  -DRT's participation in any advertising is solely 
that of providing advertising space and linking. DRT 
cannot and does not investigate the legitimacy,
validity, legality of any item listed, and expressly 
disclaims any responsibility or liability arising out 
of or relating to any item listed including  1) the 
legality of the ad/offer 2) the performance or conduct
of the advertiser/merchant, 3) any damages or injury 
that may result from the ad/offer/recipe/tip listed. 


* COPYRIGHT
  - Please distribute this DirectRecipes(tm) Newsletter freely.
  - Credit any excerpts: © 1996 - 2002 Direct Response Technologies, Inc..

* SUBSCRIBING: 
   Send a blank message to:
   mailto:join-directcoupons@news.directrecipes.com

To unsubscribe, visit
http://www.directnewsletters.com/unsubscribe.html?email=slimmac1@yahoo.com&list=DirectRecipes

* WEB INTERFACE: http://www.directrecipes.com/site/login.html 

You are currently subscribed as: slimmac1@yahoo.com

